<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Checker</title>
    <style>
        h1{
            text-align: center;
        }
        .email{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Email Checker App</h1>
    <div class="email">
        <input type="email" name="email" placeholder="Email" id="email-checker">
    <button onclick="regExp()" type="submit">Submit</button>
    </div>
    <div id="display">

    </div>
    <script src="./index.js"></script>
</body>
</html>